{
	"cSpell.words": [
		"Aleatorio",
		"callout",
		"conteudo",
		"exercicios",
		"formulario",
		"funcao",
		"integracao",
		"latin",
		"megasena",
		"navegacao",
		"noopener",
		"noreferrer",
		"numeros",
		"preco",
		"qtde",
		"repeticao",
		"secundario",
		"Solucao",
		"subdivisao",
		"vercel"
	]
}