{
	"cSpell.words": [
		"aleatorio",
		"Aleatorio",
		"callout",
		"cartao",
		"Cartao",
		"chao",
		"conteudo",
		"estatico",
		"exercicios",
		"formulario",
		"funcao",
		"integracao",
		"latin",
		"macaneta",
		"megasena",
		"metodo",
		"navegacao",
		"noopener",
		"noreferrer",
		"nprogress",
		"Numerica",
		"numeros",
		"preco",
		"Protudos",
		"qtde",
		"questao",
		"repeticao",
		"secundario",
		"Selecao",
		"Solucao",
		"subdivisao",
		"usuario",
		"Usuario",
		"usuarios",
		"vercel"
	]
}